# java-researcher

./: .gitignore  README.md  pom.xml
api-gateway/gateway-cache/: pom.xml
api-gateway/gateway-cache/src/main/java/com/aiocloud/gateway/cache/: ServerStartApplication.java
api-gateway/gateway-cache/src/main/java/com/aiocloud/gateway/cache/client/: CacheClient.java  CacheClientHandler.java
api-gateway/gateway-cache/src/main/java/com/aiocloud/gateway/cache/conf/: ConfigLoader.java  Prop.java  SystemProperties.java
api-gateway/gateway-cache/src/main/java/com/aiocloud/gateway/cache/context/: CacheContext.java
api-gateway/gateway-cache/src/main/java/com/aiocloud/gateway/cache/core/: CacheManager.java
api-gateway/gateway-cache/src/main/java/com/aiocloud/gateway/cache/model/: CacheMessage.java
api-gateway/gateway-cache/src/main/java/com/aiocloud/gateway/cache/server/: CacheBootApplication.java  CacheServer.java  CacheServerApplication.java  CacheServerHandler.java  ServerStartApplication.java
api-gateway/gateway-cache/src/main/resources/: cache.properties
api-gateway/gateway-center/: pom.xml
api-gateway/gateway-center/src/main/java/com/aiocloud/gateway/: GatewayApplication.java
api-gateway/gateway-center/src/main/java/com/aiocloud/gateway/base/: ApplicationContextProvider.java
api-gateway/gateway-center/src/main/java/com/aiocloud/gateway/center/: GatewayCenterApplication.java
api-gateway/gateway-center/src/main/java/com/aiocloud/gateway/config/: DataSourceConfig.java  MyBatisConfig.java  MysqlDataSource.java  SecurityConfig.java  ServiceConfig.java  SystemConfig.java  SystemJwtConfig.java
api-gateway/gateway-center/src/main/java/com/aiocloud/gateway/constant/: SystemConstant.java
api-gateway/gateway-center/src/main/resources/: application-dev.properties  application.properties  logback.xml
distributed-transaction/: README.md  pom.xml
distributed-transaction/atomikos-2PC/: pom.xml
distributed-transaction/atomikos-2PC/src/main/java/com/aiocloud/twopc/: TwoPCApplication.java
distributed-transaction/atomikos-2PC/src/main/java/com/aiocloud/twopc/config/: JtaConfig.java  PrimaryDatasource.java  SecondaryDatasource.java
distributed-transaction/atomikos-2PC/src/main/java/com/aiocloud/twopc/controller/: TransferController.java
distributed-transaction/atomikos-2PC/src/main/java/com/aiocloud/twopc/entity/: Account.java
distributed-transaction/atomikos-2PC/src/main/java/com/aiocloud/twopc/service/: TransferService.java
distributed-transaction/atomikos-2PC/src/main/resources/: application.properties  logback-spring.xml  schema-h2.sql
distributed-transaction/demo-2PC/: pom.xml
distributed-transaction/demo-2PC/src/main/java/com/aiocloud/twopc/config/: SecondaryDataSourceJpaConfig.java
distributed-transaction/seata-xa/: pom.xml
distributed-transaction/seata-xa/src/main/java/com/aiocloud/seata/xa/: SeataXAApplication.java
distributed-transaction/seata-xa/src/main/resources/: application.yml
llm/: pom.xml
llm-springboot/: pom.xml
llm-springboot/src/main/java/com/aiocloud/llm/springboot/: LlmApplication.java
llm-springboot/src/main/java/com/aiocloud/llm/springboot/config/: AssistantConfig.java  FunctionCallService.java  InMysqlChatMemoryStore.java
llm-springboot/src/main/java/com/aiocloud/llm/springboot/controller/: ChatController.java
llm/src/main/java/com/aiocloud/llm/deepseek/: DeepSeekTest.java
llm/src/main/java/com/aiocloud/llm/ollama/: OllamaTest.java
llm/src/main/java/com/aiocloud/llm/openai/: OpenAiTest.java
llm/src/main/java/com/aiocloud/llm/qwen/: QwenTest.java  WxImageTest.java
llm/src/test/java/com/aiocloud/llm/: OpenAiChatModelTest.java
reactive/: pom.xml
reactive/src/main/java/org/aiocloud/: REAMME.md
reactive/src/main/java/org/aiocloud/demo/flux/: BufferMain.java  CustomFluxSubscriberMain.java  CustomSubscriber.java  ErrorMain.java  FluxConcatMain.java  FluxMain.java  HandleMain.java  LimitRateMain.java  LogFluxMain.java  MonoMain.java  ScheduleMain.java  SinkMain.java
reactive/src/main/java/org/aiocloud/demo/publishersubscriber/: CustomProcessor.java  CustomSubscriber.java  ReactiveStreamDemo.java  ReactiveStreamDemo1.java
reactive/src/main/java/org/aiocloud/r2dbc/: R2DBCMainApplication.java  R2DBCTest.java
reactive/src/main/java/org/aiocloud/r2dbc/config/: R2DbcConfiguration.java
reactive/src/main/java/org/aiocloud/r2dbc/controller/: LoginUserController.java
reactive/src/main/java/org/aiocloud/r2dbc/convert/: CustomConverter.java
reactive/src/main/java/org/aiocloud/r2dbc/dao/: LoginUserRepositories.java
reactive/src/main/java/org/aiocloud/r2dbc/po/: LoginUser.java
reactive/src/main/java/org/aiocloud/r2dbc/service/: LoginUserService.java
reactive/src/main/java/org/aiocloud/r2dbc/service/impl/: LoginUserServiceImpl.java
reactive/src/main/java/org/aiocloud/r2dbc/vo/: LoginUserVO.java
reactive/src/main/java/org/aiocloud/webflux/: FluxMainApplication.java  FluxMainApplicationDemo.java
reactive/src/main/java/org/aiocloud/webflux/controller/: HelloController.java
reactive/src/main/java/org/aiocloud/webflux/exception/: AppException.java  GlobalExceptionHandler.java
reactive/src/main/resources/: application.yml  logback.xml
sensitive_identify/: pom.xml
sensitive_identify/src/main/java/org/aiocloud/sensitive/address/: AESUtils.java  JdAddressParser.java  README.md
sharding-sphere/: pom.xml
sharding-sphere/src/main/java/com/aiocloud/sharding/sphere/: ShardingSphereApplication.java
sharding-sphere/src/main/java/com/aiocloud/sharding/sphere/config/: MasterMysqlDataSource.java  MyBatisConfig.java  ShardingSphereConfig.java  SlaveMysqlDataSource.java
sharding-sphere/src/main/java/com/aiocloud/sharding/sphere/readwrite/: README.md
sharding-sphere/src/main/java/com/aiocloud/sharding/sphere/splittable/: README.md
sharding-sphere/src/main/resources/: application-rw.properties  application.properties
tagger/: pom.xml
tagger/src/main/java/com/tagger/camp/: TaggerTestApplication.java
tagger/src/main/resources/: application.properties
(+331 files in other folders)
