spring.application.name=llm-springboot-service
langchain4j.community.dashscope.chat-model.api-key=sk-37d80645c96d4a8184b7b52bb3bb0940
langchain4j.community.dashscope.chat-model.model-name=qwen-max

langchain4j.community.dashscope.streaming-chat-model.api-key=sk-37d80645c96d4a8184b7b52bb3bb0940
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-max
