spring.main.allow-bean-definition-overriding=true

spring.r2dbc.username=root
spring.r2dbc.password=123456
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/api_gateway
spring.r2dbc.name=api_gateway

# Druid DataSource Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/api_gateway
spring.datasource.druid.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.druid.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.encrypt=true

# Druid Connection Pool Settings
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

service.load.balance.strategy=polling
service.registry.service-name=gateway-service
service.registry.registry-url=http://localhost:8080

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.aiocloud.gateway.mysql.po