spring.r2dbc.username=root
spring.r2dbc.password=123456
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3303/api_gateway
spring.r2dbc.name=api_gateway

service.load.balance.strategy=polling
service.registry.service-name=gateway-service
service.registry.registry-url=http://localhost:8080