server.port=8082

spring.application.name=eureka-server-service-2

eureka.instance.hostname=localhost

## 不能注册自己
eureka.client.register-with-eureka=true

## 不能获取注册信息
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=\
  http://localhost:8080/eureka/,\
  http://localhost:8081/eureka/

## 开启自我保护
eureka.server.enable-self-preservation=true

## 清理间隔
eureka.server.eviction-interval-timer-in-ms=10000

