spring.application.name=sharding-sphere-service

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# 读写分离
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.static-strategy.write-data-source-name=ds0
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.static-strategy.read-data-source-names[0]=ds1
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.load-balancer-name=round_robin_py
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin_py.type=ROUND_ROBIN


# 显示SQL路由日志
spring.shardingsphere.props.sql-show=true

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.aiocloud.sharding.sphere.*.po