spring.application.name=test
#server.servlet.context-path=/test-service
server.port=8081

## 注册中心配置
service.registry.service-name=test-service
service.registry.registry-url=http://localhost:8080
service.registry.service-url=http://localhost:8081

